snippet checkbox
	$form['${1:/* form element */}'] = array(
		'#type' => 'checkbox', 
		'#title' => t('${2:/* title */}'),
		'#description' => t('${3:/* description */}'),
	);

snippet checkboxes
	$form['${1:/* form element */}'] = array(
		'#type' => 'checkboxes', 
		'#title' => t('${2:/* title */}'),
		'#description' => t('${3:/* description */}'),
		'#options' => array(
			'${4:/* key */}' => t('${5:/* value */}'),
		);
	);

snippet db_fetch_array
	while ($${1:row} = db_fetch_array($result)) {
		${2:// Your code here}
	}

snippet db_fetch_object
	while ($${1:row} = db_fetch_object($result)) {
		${2:// Your code here}
	}

snippet db_query
	$result = db_query('${1:/* Query */}', ${2:/* Arguments */});

snippet db_rewrite_sql
	$result = db_query(db_rewrite_sql('${1:/* Query */}'), ${2:/* Arguments */});

snippet drupal_add_css
	drupal_add_css(${1:/* path */}, '${2:/* Type (optional) 'module' or 'theme' */}', '${3:/* Media (optional) e.g. 'all', 'print', or 'screen' */}', ${4:/* preprocess TRUE of FALSE */});

snippet drupal_add_js
	drupal_add_js(${1:/* Data */}, '${2:/* Type 'core', 'module', 'theme', 'inline' and 'setting' */}', '${3:/* Scope: header or footer */}', ${4:/* Defer TRUE of FALSE */}, ${5:/* Cache TRUE or FALSE*/}, ${6: /* Preprocess TRUE or FALSE */});

snippet drupal_get_form
	drupal_get_form('${1:/* Form ID */}', $${2:argument});

snippet drupal_get_path
	drupal_get_path('${1:/* Type: module, theme or theme_engine */}', '${2:/* Name */}');

snippet drupal_get_path_alias
	drupal_get_path_alias('node/${1:nid}', ${2:language (optional)});

snippet drupal_goto
	drupal_goto('${1:path}', '${2:query}', '${3:anchor}', '${4:http_response_code}');

snippet dsm
	drupal_set_message('${1:message}.', '${2:status, warning, or error}', ${3:repeat (default:TRUE)});

snippet file
	$form['${1:/* form element */}'] = array(
		'#type' => 'file', 
		'#title' => t('${2:/* title */}'), 
		'#description' => t('${3:/* description */}'),
	);

snippet l
	l(${1:/* text */}, ${2:/* link */})

snippet markup
	$form['${1:/* form element */}'] = array(
		'#value' => '${2:/* markup */}',
	);

snippet select
	$form['${1:/* form element */}'] = array(
		'#type' => 'select',
		'#title' => t('${2:/* title */}'),
		'#description' => t('${3:/* description */}'),
		'#options' => array(
			'${4:/* key */}' => t('${5:/* value */}'),
		),
	);

snippet submit
	$form['${1:/* form element */}'] = array(
		'#type' => 'submit',
		'#value' => t('${2:/* value */}'),
	);

snippet t
	t('${1:/* Your text */}', array(${1:/* arguments */}))

snippet textarea
	$form['${1:/* form element */}'] = array(
		'#type' => 'textarea', 
		'#title' => t('${2:/* title */}'), 
		'#rows' => ${3:/* default:5 */},
	);

snippet textfield
	$form['${1:/* form element */}'] = array(
		'#type' => 'textfield', 
		'#title' => t('${2:/* title */}'), 
		'#size' => ${3:/* default:60 */},
	);

snippet url
	url('${1:path}', array('query' => '${2:query}', 'absolute' => ${3:false}))

snippet watchdog
	watchdog('${1:/* type */}', '${2:/* message */}'${3});

